{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "personal-finance",
  "main": "worker.js",
  "compatibility_date": "2026-09-08",
  "assets": {
    "directory": "build",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
  },
  // BACKEND_ORIGIN is intentionally not set here. Configure it per environment as
  // a Cloudflare dashboard variable for deploys, and in a gitignored .dev.vars
  // (see .dev.vars.example) for local `wrangler dev`.
}
